
AIRTABLE_TOKEN=patunhkG1FruBGTHg.ffc222a936a32d93b2dac296f3fe7516a1d206a642e09ce7dcce085df5e50a1a
AIRTABLE_BASE=appC99Ufud4zfFxhv
AIRTABLE_BASE=appC99Ufud4zfFxhv
AIRTABLE_RENTS_TABLE=tbla0X31Z9mxf599F
AIRTABLE_RENTS_VIEW=viwm90tF22SYlDKIO
AIRTABLE_OVERRIDES_TABLE=tblCqdSsFZAXoDj2j
AIRTABLE_OVERRIDES_VIEW=viwILOirw1E4bTVvb
CSV_FIELDS=Date,City/Neighborhood,Configuration,Average Price (USD),Utilities,Groceries,Internet,Cell Phone,Dining,Entertainment,Travel


